spring.application.name=UserAndSkill
spring.datasource.url=jdbc:mysql://localhost:3306/p_19_barterbrains
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
